# OOMall_of_2-4

./: README.md  pom.xml
MySFExpress/: mvnw.cmd  pom.xml
MySFExpress/src/main/java/xmu/oomall/express/: ExpressApplication.java
MySFExpress/src/main/java/xmu/oomall/express/controller/: SfController.java
MySFExpress/src/main/java/xmu/oomall/express/dao/: SfDao.java
MySFExpress/src/main/java/xmu/oomall/express/domain/: ExpressOrder.java
MySFExpress/src/main/java/xmu/oomall/express/service/: SfService.java
MySFExpress/src/main/java/xmu/oomall/express/util/: ResponseUtil.java
MySFExpress/src/main/resources/: application.yaml
MySFExpress/src/main/resources/sql/: schema.sql
MySFExpress/src/test/java/xmu/oomall/express/controller/: SfControllerTest.java
address/: mvnw  pom.xml
address/src/main/java/xmu/oomall/address/: AddressApplication.java  RedisConfiguration.java
address/src/main/java/xmu/oomall/address/controller/: AddressController.java
address/src/main/java/xmu/oomall/address/dao/: AddressDao.java
address/src/main/java/xmu/oomall/address/domain/: Address.java  AddressPo.java  Region.java  User.java
address/src/main/java/xmu/oomall/address/mapper/: AddressMapper.java  RegionMapper.java
address/src/main/java/xmu/oomall/address/service/: AddressService.java
address/src/main/java/xmu/oomall/address/util/: Common.java  Config.java  JacksonUtil.java  JwtUtil.java  ResponseUtil.java
address/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
address/src/main/resources/xmu.oomall.address.mapper/: AddressMapper.xml  RegionMapper.xml
address/src/test/java/xmu/oomall/address/controller/: AddressPoControllerTest.java
address/src/test/java/xmu/oomall/address/dao/: AddressDaoTest.java
address/src/test/java/xmu/oomall/address/service/: AddressPoServiceTest.java
comment/: pom.xml
comment/src/main/java/xmu/oomall/comment/: CommentApplication.java  RedisConfiguration.java
comment/src/main/resources/: application-dev.yaml  application.yaml
comment/src/main/resources/sql/: data.sql
comment/src/main/resources/xmu.oomall.comment.mapper/: CommentMapper.xml
comment/src/test/java/xmu/oomall/comment/: CommentApplicationTests.java
freight/: pom.xml
freight/src/main/java/xmu/oomall/freight/: FreightApplication.java  RedisConfiguration.java
freight/src/main/java/xmu/oomall/freight/controller/: FreightController.java
freight/src/main/java/xmu/oomall/freight/controller/vo/: ExpressRetVO.java  ExpressVO.java
freight/src/main/java/xmu/oomall/freight/dao/: DefaultFreightDao.java  DefaultPieceFreightDao.java  SpecialFreightDao.java
freight/src/main/java/xmu/oomall/freight/domain/: Address.java  AddressPo.java  CouponRule.java  CouponRulePo.java  DefaultFreight.java  DefaultFreightPo.java  DefaultPieceFreight.java  DefaultPieceFreightPo.java  Goods.java  GoodsPo.java  Log.java  Order.java  OrderItem.java  OrderItemPo.java  OrderPo.java  Product.java  ProductPo.java  SpecialFreight.java  SpecialFreightPo.java  User.java
freight/src/main/java/xmu/oomall/freight/eureka/: LogService.java
freight/src/main/java/xmu/oomall/freight/mapper/: DefaultFreightMapper.java  DefaultPieceFreightMapper.java  SpecialFreightMapper.java
freight/src/main/java/xmu/oomall/freight/service/: FreightService.java
freight/src/main/java/xmu/oomall/freight/service/impl/: FreightServiceImpl.java
freight/src/main/java/xmu/oomall/freight/util/: Common.java  Config.java  JacksonUtil.java  LogUtil.java  ResponseUtil.java
freight/src/main/resources/: application-dev.yaml  application.yaml
freight/src/main/resources/xmu.oomall.freight.mapper/: DefaultFreightMapper.xml  DefaultFreightPieceMapper.xml  SpecialFreightMapper.xml
freight/src/test/java/xmu/oomall/freight/controller/: FreightControllerTest.java
freight/src/test/java/xmu/oomall/freight/dao/: DefaultFreightDaoTest.java  DefaultPieceFreightDaoTest.java  SpecialFreightDaoTest.java
freight/src/test/java/xmu/oomall/freight/domain/: DefaultFreightTest.java  SpecialFreightTest.java
src/main/java/xmu/oomall/VO/: ResetPasswordVo.java  ResetPhoneVo.java
src/main/resources/sql/: data.sql  schema.sql
user/: pom.xml
user/src/main/java/xmu/oomall/user/: UserApplication.java
user/src/main/resources/: application-dev.yaml  application.yaml
user/src/main/resources/xmu.oomall.user.mapper/: AdminMapper.xml  PrivilegeMapper.xml  UserMapper.xml
user/src/test/java/xmu/oomall/user/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/xmu/oomall/zuul/: RedisConfiguration.java  ZuulApplication.java
zuul/src/main/java/xmu/oomall/zuul/controller/: ErrorHandlerController.java
zuul/src/main/java/xmu/oomall/zuul/dao/: ZuulDao.java
zuul/src/main/java/xmu/oomall/zuul/domain/: Address.java  Privilege.java  Region.java  User.java
zuul/src/main/java/xmu/oomall/zuul/filter/: AuthFilter.java  JwtErrorFilter.java  JwtFilter.java  PostFilter.java  TestFilter.java
zuul/src/main/java/xmu/oomall/zuul/mapper/: ZuulMapper.java
zuul/src/main/java/xmu/oomall/zuul/util/: CommonUtil.java  Config.java  JacksonUtil.java  JwtExceptionHandles.java  JwtService.java  JwtUtil.java  ResponseUtil.java  TestUtil.java
zuul/src/main/resources/: application-dev.yaml  application.yaml
zuul/src/main/resources/sql/: schema.sql
zuul/src/main/resources/xmu.oomall.zuul.mapper/: ZuulMapper.xml
zuul/src/test/java/xmu/oomall/zuul/: AddressTest.java  DaoTest.java  UserTest.java  ZuulApplicationTest.java
zuul/src/test/java/xmu/oomall/zuul/domain/: Address.java  AddressPo.java  CouponRule.java  CouponRulePo.java  DefaultFreight.java  DefaultFreightPo.java  DefaultPieceFreight.java  DefaultPieceFreightPo.java  Goods.java  GoodsPo.java  Log.java  Order.java  OrderItem.java  OrderItemPo.java  OrderPo.java  Product.java  ProductPo.java  SpecialFreight.java  SpecialFreightPo.java  User.java
zuul/src/test/java/xmu/oomall/zuul/util/: JwtUtilTest.java
zuul/src/test/java/xmu/oomall/zuul/vo/: LoginVo.java  ResetPasswordVo.java  ResetPhoneVo.java  ResetVo.java  UserRegisterVo.java
(+63 files in other folders)
